spring.application.name=config-server
server.port=8888

#配置git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/380646317/hqconfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=hqconfig
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名380646317@qq.com
spring.cloud.config.server.git.username=380646317@qq.com
#访问git仓库的用户密码aa17817888813
spring.cloud.config.server.git.password=aa17817888813

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/