spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=gateway-service-zuul